<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Totoroland - Servidor de Minecraft Bedrock</title>
	<style>
		header {
			background-color: #ff9933;
			color: #fff;
			padding: 20px;
			text-align: center;
			animation: fadeIn 2s ease;
		}
	
		h1 {
			margin: 0;
			font-size: 48px;
			font-weight: bold;
			text-shadow: 2px 2px #2d2d2d;
		}
	
		main {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255,255,255,0.8);
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			animation: slideInUp 2s ease;
		}
	
		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-align: justify;
			text-indent: 20px;
			animation: fadeIn 2s ease;
		}
	
		a {
			color: #2d2d2d;
			font-weight: bold;
			text-decoration: none;
			animation: fadeIn 2s ease;
		}
	
		a:hover {
			text-decoration: underline;
		}
	
		@keyframes slideInUp {
			from {
				transform: translateY(100%);
			}
			to {
				transform: translateY(0);
			}
		}
	
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}	
	</style>
</head>
<body>
	<header>
		<h1>Totoroland - Servidor de Minecraft Bedrock</h1>
	</header>
	<main>
		<p>Bienvenido a Totoroland, un servidor gratuito para todos los amigos del Luis Vives OU. Únete a nuestra comunidad de Minecraft Bedrock y diviértete construyendo, explorando y jugando juntos.</p>
		<p>Para unirte a nuestro servidor, necesitas tener una copia de Minecraft Bedrock. </a>.</p>
		<p>Una vez que tengas Minecraft Bedrock, abre Minecraft Bedrock en tu dispositivo y sigue estos pasos:</p>
		<ol>
			<li>Selecciona "Multijugador" en el menú principal.</li>
			<li>Selecciona "Agregar servidor" en la parte inferior de la pantalla.</li>
			<li>Escribe "Totoroland" en el campo "Nombre del servidor".</li>
			<li>Escribe "totoroland.ddns.net" en el campo "Dirección del servidor".</li>
			<li>Escribe "19132" en el campo "Puerto".</li>
			<li>Selecciona "Guardar" y luego selecciona "Jugar".</li>
			<li>Nos vemos dentro".</li>
		</ol>
		<p>¡Listo! Ahora estás conectado a Totoroland. 
			Esperamos que disfrutes de tu tiempo en nuestro servidor y si tienes alguna pregunta, no dudes en contactarnos.</p>
	</main>
</body>
</html>